server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/certificates/Nginx.crt;
    ssl_certificate_key /etc/nginx/certificates/Nginx.key;

    location / {
        root /var/www/html/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /realms/ {
        proxy_pass https://172.17.0.1:8345/realms/;
     }

    location /resources/ {
        proxy_pass https://172.17.0.1:8345/resources/;
     }

    location /api/am/ {
        proxy_pass https://43.204.108.73:8344/api/am/;
    }

    location /api/auth/ {
        # proxy_pass http://13.200.189.76:5004/api/auth/;
        proxy_pass http://172.31.8.4:5004/api/auth/;
    }

    location /api/token {
        # proxy_pass http://13.200.189.76:5005/token;
        proxy_pass http://172.31.8.4:5005/token;
    }

     location /api/getAll {
        proxy_pass http://172.31.8.4:5007/api/getAll;
    }

    location /api/getapi/ {
        proxy_pass http://172.31.8.4:5006/api/getapi/;
    }

    # location /api/create-apis {
    #     proxy_pass http://172.31.8.4:5009/create-apis;
    # }

     location /api/upload_excel/ {
        proxy_pass http://172.31.8.4:5009/upload_excel/;
    }

    location /api/generate-mock-scripts/ {
        proxy_pass http://172.31.8.4:5012/api/generate-mock-scripts/;
    }

    location /api/ {
        proxy_pass http://172.31.8.4:5011/api/;
    }

    location /api/categories {
        proxy_pass http://172.31.8.4:5013/api/categories;
    }

    location /api/category-details {
        proxy_pass http://172.31.8.4:5014/api/category-details;
    }

    location /api/search {
        proxy_pass http://172.31.8.4:5015/api/search;
    }

}